@extends('layouts.home')

@section('home')
    <article class="grid gap-2rem">
        <header
            class="grid-item column-span-2 the-card back-color-second border-radius-norm height-half flex flex-column flex-justify-end gap-1rem">
            <h1 class="mb-0 mt-0 width-read text-balance">
                <span class="text-color-second font-size-norm">{{ env('APP_NAME') }}</span><br />
                {{ __('Согласие на обработку персональных данных') }}
            </h1>
        </header>
        <section class="pt-2 pb-4 width-read">
            <p>
                Выражаю свое согласие самозанятому Михаилу Павстюку ИНН 540452722360, (далее —
                Оператор), на обработку моих персональных данных:
            </p>
            <ul>
                <li>Имя</li>
                <li>Email</li>
            </ul>
            <p>
                в целях получения полного доступа к функционалу сайта: избранное отрывки, создание и сохранение комментариев
                ИИ.
            </p>

            <p>
                Действия с персональными данными, на совершение которых дается согласие, как с использованием средств
                автоматизации, так и без таковых, в т.ч. третьими лицами в соответствии с действующим законодательством
                Российской Федерации и внутренними положениями Оператора: сбор, запись, систематизация, накопление,
                использование, хранение, уточнение, удаление, уничтожение.
            </p>
            <p>
                Данное согласие действует с момента его подписания до момента получения Оператором письменного заявления об
                отзыве настоящего согласия на обработку персональных данных. Согласие может быть отозвано мной путем
                составления
                заявления в письменной форме и подачи Оператору.
            </p>

        </section>
    </article>
@endsection
